# Bookish

./: Bookish.sln  README.md  summary to do the work.docx
Bookish/Client/: Bookish.Client.csproj  Program.cs  _Imports.razor
Bookish/Client.Tests/: Bookish.Client.Tests.csproj  Client.Tests.csproj
Bookish/Client/Components/: CommentList.razor
Bookish/Client/Pages/: FetchData.razor  FrontPage.razor  FrontPage.razor.cs  Login.razor  Login.razor.cs  PostPage.razor  SignUp.razor  SignUp.razor.cs
Bookish/Client/Pages/Account/: History.razor  History.razor.cs  Messages.razor  Messages.razor.cs
Bookish/Client/Properties/: launchSettings.json
Bookish/Client/Services/: AuthStateProvider.cs  ModeratorService.cs
Bookish/Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
Bookish/Client/wwwroot/: index.html  manifest.json
Bookish/Data/: Bookish.Data.csproj  Comment.cs  Context.cs  Message.cs  Post.cs  Rating.cs  User.cs
Bookish/Data/Migrations/: 20210221053354_Initial.Designer.cs  20210221053354_Initial.cs  20210225043652_Initial.Designer.cs  20210225043652_Initial.cs  20210314051620_AddedUsers.Designer.cs  20210314051620_AddedUsers.cs  20210320141012_AddedCommentedBy.Designer.cs  20210320141012_AddedCommentedBy.cs  20210321030545_AddedPostedBy.Designer.cs  20210321030545_AddedPostedBy.cs  20210323033407_AddedRatings.Designer.cs  20210323033407_AddedRatings.cs  20210328143837_AddedISBNOpenLib.Designer.cs  20210328143837_AddedISBNOpenLib.cs  20210401023212_AddedMessages.Designer.cs  20210401023212_AddedMessages.cs  20210403032639_AddedSeenMessages.Designer.cs  20210403032639_AddedSeenMessages.cs  20210407030515_AddedModeration.Designer.cs  20210407030515_AddedModeration.cs  ContextModelSnapshot.cs
Bookish/DataService.Test/: AuthenticationTests.cs  Bookish.DataService.Test.csproj  CommentServiceTests.cs  PostServiceTests.cs  RatingTests.cs
Bookish/DataService.Test/TestResults/405f15d7-67dd-43bd-ad6a-23cab23e4f8a/: coverage.cobertura.xml
Bookish/DataService.Test/TestResults/df6f413c-32a8-462d-91f1-c3b1c972f23f/: coverage.cobertura.xml
Bookish/DataService.Test/coveragereport/: Bookish.DataServices_AuthenticationService.html  Bookish.DataServices_CommentService.html  Bookish.DataServices_MessageService.html  Bookish.DataServices_OpenLibraryService.html  Bookish.DataServices_PostService.html  Bookish.DataServices_RatingService.html  Bookish.Data_AddedCommentedBy.html  Bookish.Data_AddedISBNOpenLib.html  Bookish.Data_AddedMessages.html  Bookish.Data_AddedModeration.html  Bookish.Data_AddedPostedBy.html  Bookish.Data_AddedRatings.html  Bookish.Data_AddedSeenMessages.html  Bookish.Data_AddedUsers.html  Bookish.Data_Comment.html  Bookish.Data_Context.html  Bookish.Data_ContextFactory.html  Bookish.Data_ContextModelSnapshot.html  Bookish.Data_Initial.html  Bookish.Data_Message.html  Bookish.Data_Post.html  Bookish.Data_Rating.html  Bookish.Data_User.html  Bookish.Models_AuthMessageModel.html  Bookish.Models_AuthUserModel.html  Bookish.Models_CommentModel.html  Bookish.Models_HistoryModel.html  Bookish.Models_NamedObject.html  Bookish.Models_NamedValue.html  Bookish.Models_OpenLibraryAuthor.html  Bookish.Models_OpenLibraryBook.html  Bookish.Models_PostListModel.html  Bookish.Models_PostModel.html  Bookish.Models_RatingModel.html  Bookish.Models_UserLoginModel.html  Bookish.Models_UserSignUpModel.html  DataService.Test_AutoGeneratedProgram.html  DataService.Test_CommentServiceTests.html  DataService.Test_PostServiceTests.html  index.html  (+1 more)
Bookish/DataServices/: AuthenticationService.cs  Bookish.DataServices.csproj  CommentService.cs  Expression.cs  IAuthenticationService.cs  ICommentService.cs  IMessageService.cs  IPostService.cs  IRatingService.cs  MessageService.cs  OpenLibraryService.cs  PostService.cs  RatingService.cs
Bookish/Models/: AuthMessageModel.cs  AuthUserModel.cs  CommentModel.cs  HistoryModel.cs  IListItem.cs  OpenLibraryBook.cs  PostListModel.cs  PostModel.cs  RatingModel.cs  UserLoginModel.cs  UserSignUpModel.cs
Bookish/Server/: Bookish.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Bookish/Server.Tests/: Bookish.Server.Tests.csproj  UnitTest1.cs
Bookish/Server/Controllers/: AmountMessagesController.cs  CommentController.cs  HealthCheckController.cs  HideCommentController.cs  HidePostController.cs  HistoryController.cs  LoginController.cs  MessagesController.cs  PostCommentController.cs  PostController.cs  PostListController.cs  RatingController.cs  SignUpController.cs  WeatherForecastController.cs
Bookish/Server/Middleware/: AuthMiddleware.cs
Bookish/Server/Pages/: Error.cshtml  Error.cshtml.cs
Bookish/Server/Properties/: launchSettings.json
Bookish/Shared/: WeatherForecast.cs
Client/: Client.csproj  Program.cs
Client.Tests/: Client.Tests.csproj  UnitTest1.cs
Client/Pages/Post/: ViewPost.razor
Client/Shared/: NavMenu.razor
(+16 files in other folders)
